<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie_list">

    <fragment
        android:id="@+id/navigation_movie_list"
        android:name="com.kueski.marktest.ui.fragment.MovieDiscoveryFragment"
        android:label="@string/title_movie_list"
        tools:layout="@layout/fragment_movie_results" />

    <fragment
        android:id="@+id/navigation_now_playing"
        android:name="com.kueski.marktest.ui.fragment.NowPlayingFragment"
        android:label="@string/title_now_playing"
        tools:layout="@layout/fragment_movie_results" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.kueski.marktest.ui.fragment.FavouriteFragment"
        android:label="@string/title_favourite_movies"
        tools:layout="@layout/fragment_movie_results" />
</navigation>