<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.kueski.marktest.business.model.Movie" />

        <variable
            name="clickListener"
            type="com.kueski.marktest.ui.adapter.MovieClickListener" />

    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_height="220dp" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_below="@+id/image"
            android:layout_width="wrap_content"
            android:textSize="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:text="@{movie.name}" />

        <TextView
            android:id="@+id/movie_popularity"
            android:layout_below="@+id/movie_name"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="@{movie.popularity.toString()}" />
        <TextView
            android:id="@+id/movie_vote"
            android:layout_below="@+id/movie_popularity"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:text="@{movie.voteAvg.toString()}" />

        <TextView
            android:id="@+id/movie_date"
            android:layout_below="@+id/movie_vote"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:text="@{movie.date}" />
        <TextView
            android:id="@+id/movie_genres"
            android:layout_below="@+id/movie_date"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:text="@{movie.genres.toString()}" />

        <TextView
            android:id="@+id/movie_language"
            android:layout_below="@+id/movie_genres"
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:text="@{movie.language.toString()}" />
        <TextView
            android:id="@+id/movie_overview"
            android:layout_below="@+id/movie_genres"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:maxLines="10"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:text="@{movie.overview}" />

        <Button
            android:id="@+id/mark_favourite"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/movie_overview"
            android:onClick="@{() -> clickListener.movieClicked(movie)}"
            android:visibility="visible" />

    </RelativeLayout>
</layout>