<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.kueski.marktest.business.model.Movie" />

        <variable
            name="clickListener"
            type="com.kueski.marktest.ui.adapter.MovieClickListener" />

    </data>

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.movieClicked(movie)}">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_imageview"
            android:text="@{movie.name}"
            android:textSize="20sp"
            android:ellipsize="end"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            tools:text="Eternals" />

        <TextView
            android:id="@+id/movie_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_name"
            android:layout_toRightOf="@+id/movie_imageview"
            android:text="@{movie.popularity.toString()}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Eternals" />
        <TextView
            android:id="@+id/movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_popularity"
            android:layout_toRightOf="@+id/movie_imageview"
            android:text="@{movie.date.toString()}"
            android:textSize="14sp"
            tools:text="Eternals" />
        <TextView
            android:id="@+id/movie_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_date"
            android:layout_toRightOf="@+id/movie_imageview"
            android:text="@{movie.language}"
            android:textSize="18sp"
            tools:text="Eternals" />

        <ImageView
            android:id="@+id/movie_imageview"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"/>

    </RelativeLayout>
</layout>